\documentclass[a4paper,12pt]{article} % тип документа

% Поля страниц
\usepackage[left=2.5cm,right=2.5cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
    
%Пакет дял таблиц   
\usepackage{multirow} 
    
%Отступ после заголовка    
\usepackage{indentfirst}


% Рисунки
\usepackage{floatrow,graphicx,calc}
\usepackage{wrapfig}

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков и таблиц текстом

% Создаёем новый разделитель
\DeclareFloatSeparators{mysep}{\hspace{1cm}}

% Ссылки?
\usepackage{hyperref}
\usepackage[rgb]{xcolor}
\hypersetup{				% Гиперссылки
    colorlinks=true,       	% false: ссылки в рамках
	urlcolor=blue          % на URL
}


%  Русский язык
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление


% Что-то 
\usepackage{wasysym}


\begin{document}
\begin{center}
	\footnotesize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ 			УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}\\
	\footnotesize{МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ\\(НАЦИОНАЛЬНЫЙ 			ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}\\
	\footnotesize{ФАКУЛЬТЕТ РАДИОТЕХНИКИ И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ\\}
	\hfill \break
	\hfill \break
	\hfill \break
	\hfill \break
\end{center}
\begin{figure*}[h]
    \centering
    \includegraphics*[width=10cm,height=7cm,keepaspectratio]{mipt_eng_text_png.png}
    \label{fig:my_label}
\end{figure*}


\begin{center}   
    \hfill \break
	\hfill \break
	\hfill \break
	\hfill \break
	\large{Лабораторная работа № 2.2.1\\\textbf{Исследование взаимной диффузии га}}\\
	\hfill \break
	\hfill \break
	\hfill \break
	\hfill \break
	\begin{flushright}
		Хутыз Тимур\\
		Группа Б01-404
        \end{flushright}
	\hfill \break
	\hfill \break
	\hfill \break
\end{center}
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
	Долгопрудный, 2025 г.
\end{center}
\thispagestyle{empty}
\newpage
\section*{Теоретическая часть}

 {\sl Диффузия} - самопроизвольное взаимное проникновение веществ друг в друга, происходящее вследствие хаотичного теплового движения молекул. При перемешивании молекул разного сорта говорят о {\sl взаимной} (или {\sl концентрационной}) диффузии.
В системе, состоящей из двух компонентов, плотность потока вещества в результате взаимной диффузии описывается законом Фика:

$$\displaystyle j_a = -D_a_b\frac{\partial n_a}{\partial x}$$, $$\displaystyle j_b = -D_b_a\frac{\partial n_b}{\partial x}$$
где $D_a_b = D_b_a = D$ -- коэффициент взаимной диффузии компонентов, $j_{ab}$ = плотности потока частиц соответствующего сорта (количество частиц, пересекающих единичную площадку в единицу времени).\\
В работе исследуется диффузия примеси лёгкого газа (гелия) на фоне воздуха, поэтому концентрация воздуха в опыте значительно больше концентрации гелия, и её относительное изменение незначительно. В процессе работы будет описываться только диффузия примеси гелия на стационарном фоне воздуха.\\

 Проведём теоретическую оценку величины коэффициента взаимной диффузии. В работа мала концентрация гелия, более того, масса атомов гелия много меньше массы молекул, составляющих воздух. При таких условиях перемешивание газов в эксперимента можно рассматривать как диффузию гелия на стационарном форне воздуха. Тогда коэффициент диффузии приблизительно равен
\begin{center}
$\displaystyle D = \frac{1}{3}\lambda \bar v$,
\end{center}
где $\lambda$ -- длина свободного пробега частиц гелия, $\displaystyle \bar v = \sqrt{\frac{8kT}{\pi m}}$ -- их средняя тепловая скорость. В общем случае необходимо считать $\displaystyle \lambda = \frac{1}{n_\Sigma \sigma}$, где $\displaystyle n_\Sigma = n_H_e + n_B = \frac{P_\Sigma}{kT}$ - полная концентрация частиц, $\sigma$ -- среднее сечение столкновения частиц гелия с воздухом. Также  $\displaystyle \bar v = \sqrt{\frac{8kT}{\pi \mu}}$ -- средняя относитель. Таким образом, теоретическая оценка предполагает, что коэффициент диффузии не зависит от пропорция элементов, а обратно пропорционален давлению $\displaystyle D \propto \frac{1}{P_\Sigma}$.
  Рассмотрим процесс выравнивания концентрации в установке, она зависит от координат и времени во всей установке. Объём соединительной трубки мал по сравнению с с объёмами сосудов. Поэтому концентрации газов можно считать постоянной по всему объёму сосудов; считаем, что процесс выравнивания происходит только за счёт диффузии в трубке и является стационарным (так как считаем стационарным поток частиц). Величина этого стационарного потока $\displaystyle J = -DS\frac{\partial n}{\partial x}$, и он одинаковый во всём сечении трубки, тогда $n(x)$ - линейная функция координаты и $\displaystyle \frac{dn}{dx} = \frac{\triangle n}{l}$ (l -- длина трубки), получаем 
\begin{center}
$\displaystyle J = -DS \frac{n_1-n_2}{l}$.
\end{center}
Предположим, что установился линейный профиль концентрации и полученное соотношение справедливо в любой момент времени. Получаем {\sl квазистационарное} приближение зависимости концентраций $n_1$ и $n_2$ от времени.
 Через $\Delta n_1$ и $\Delta n_2$ обозначим изменения концентрации в объёмах $V_1$ и $V_1$ за время $\Delta t$. Тогда $V_1 \Delta n_1$ - изменение количества компонента в объёме $V_1$, а $V_2 \Delta n_2$ - изменение количества этого компонента в объёме $V_2$. По закону сохранения вещества следует, что $V_1 \Delta n_1 + V_2 \Delta n_2 = const$, поэтому $V_1 \Delta n_1 = - V_2 \Delta n_2$. Эти изменения происходят вследствие диффузии, поэтому 
\begin{center}
$\displaystyle V_1 \Delta n_1 = - V_2 \Delta n_2 = J \Delta t = -DS \frac{n_1-n_2}{l} \Delta t$
\end{center}
Делим равенство на $\Delta t$
\begin{center}
$\displaystyle V_1 \frac{dn_1}{dt} = -DS\frac{n_1-n_2}{l}$, $V_2 \frac{dn_2}{dt} = -DS\frac{n_1-n_2}{l}$
\end{center}
Делим первое уравнение на $V_1$, второе на $V_2$, вычтем равенства друг из друга:
\begin{center}
$\displaystyle \frac{dn_1}{dt}- \frac{dn_2}{dt} = - \frac{n_1-n_2}{l}DS(\frac{1}{V_1} +\frac{1}{V_2} )$.
\end{center}
Введём новую переменную $\Delta n = n_1-n_2$, проинтегрируем уравнение, получим

$$
\Delta n = \Delta n_0 e^(^-^t^/^\tau^)
$$

где $\Delta n_0$ - разность концентраций примеси в начльный момент времени, а
\begin{center}
$\displaystyle \tau = \frac{V_1 V_2}{V_1 + V_2} \frac {l}{SD}$.
\end{center}
кс онен иал ному акону и тем стрее, ем мен е $\tau$ - вели ина, о редел а с еометри ескими араметрами установки и вели иноко и иента ди у ии.
 Для проверки применимости квазистационарного течения убедимся, что время $\tau$ много больше характерного времени диффузии одной частицы вдоль трубки длиной l: $\displaystyle t_{diff} \sim \frac{l^2}{D} \ll \tau$.

Для измерения концентраций применяются датчики теплопроводности $D_1$ и $D_2$ (см. рис. 1) и используется зависимость теплопроводности газовой смеси от её состава. Тонкая проволока радиуса $r$, протянутая вдоль оси цилиндра радиуса $R$, нагревается током. Тепло от проволоки к стенке цилиндра передаётся главным образом вспледствие теплороводности газа, находящегося внутри цилиндра. Количество тепла переданного стенке цилиндра в единицу времени, определяется по формуле 
\begin{center}
$\displaystyle Q = \kappa \frac{2\pi L}{ln (R/r)}(T_1-T_2)$,
\end{center}
где $\kappa$ - теплопроводность, $L$ - длина нити, $T_1, T_2$ - температуры проволочки и стенки. При $Q = const$ температура проволоки и её сопротивление определяются теплопроводностью газа и, следовательно, его составом. Для измерения разности концентраций газов используется  
мостовая схема, представленная на рис. 2 (см. пункт 4).

 В процессе диффузии разность концентраций убывает по экспоненциальному закону. По тому же закону изменяются во времени показания гальванометра:
\begin{center}
$\displaystyle U = U_0 e^(^-^t^/^\tau^)$
\end{center}
Измеряя экспериментально зависимость $U(t)$, можно получить характерное время процесса $\tau$, откуда определить коэффициент диффузии D.


\section*{Экспериментальная установка}


 Общий вид конструкции установки приведён на рис. 1. Установка состоит из двух сосудов $V_1$ и $V_2$, соединённых краном $K_3$, форвакуумного насоса Ф.Н. с выключателем Т, манометра М и системы напуска гелия, состоящей из кранов $K_6, K'_6, K_7$. Кран $K_5$ позволяет соединять форвакуумны насос либо с установкой, либо с атмосферой. Сосуды $V_1$ и $V_2$ соединены трубкой длины $l$ и сечения $S$. Сосуды заполнены смесь двух газов при одинаковом давлении, но с различной концентрацией компонентов. Вследствие взаимной диффузии концентрации каждого из компонентов с течением времени выравниваются Между форвакуумным насосом и краном $K_5$ вставлен предохранительный баллон, защищающий кран и установку при неправильной её эксплуатации от попадания форвакуумного масла из насоса. Сосуды $V_1$ и $V_2$ можно соединять как с системой напуска гелия, так и с форвакуумным насосом. Для этот служат краны $K_1, K_2, K_4, K_5$. Манометр М регистрирует давление газа, до которого заполняют тот или иной сосуды. Кран $K_4$ изолирует форвакуумный насос от установки. Для подачи воздуха в установку служит кран $K_5$. Дополнительный кран $K'_6$ служит для вакуумной изоляции установки от системы подачи гелия. Краны $K_4, K_5, K'_6$ обладают повышенной вакуумплотностью и хорошо изолируют установку от протечек.

\begin{figure}[H]
    \centering
    \includegraphics[width=9.5 cm]{facility.PNG}
    \caption{Установка для исследования взаимной диффузии газов}
    \label{fig:vac}
\end{figure}

 Для измерения разности концентраций газов используется мостовая схема, представленная на рисунке 2. \\
Здесь $D_1, D_2$ - датчики теплопроводности, расположенные в сосудах $V_1$ и $V_2$. Сопротивления $R_1, R_2, R$ служат для установки прибора на нуль (балансировка моста). В одну из диагоналей моста включен гальванометр, к другой подключается небольшое постоянное напряжение. Сопротивления $R_1$ и $R_2$ спарены (их подвижные контакты находятся на общей оси) и изменяются одновременно при повороте ручки грубой регулировки. Точная балансировка выполняется потенциометром R. Балансировку необходимо проводить перед каждым экспериментом заново: при этом установка заполняется чистым газом (воздухом без гелия) при давлении, близком «рабочему» (при котором затем будут проводится измерения).

 Мост балансируется при заполнении сосудов (и датчиков) одной и той же смесью. При заполнении сосудов смесями различного состава возникает «разбаланc» моста. При незначительном различии в составах смесей показания гальванометра, подсоединённого к диагонали моста, будут пропорциональны разности концентраций примеси: $U \propto \Delta \kappa \propto \Delta n$
 
\begin{figure}[H]
    \centering
    \includegraphics[width=7.5 cm]{scheme.PNG}
    \caption{Мостовая схема с датчиками теплопроводности для измерения разности концентраций газов}
    \label{fig:vac}
\end{figure} 

 Гелий содержится в баллоне (не изображен на рис. 1) под давлением, превышающим атмосферное. Для предотвращения избыточного расхода гелия и
его неконтролируемого проникания в установку предусмотрен металлический кран (К7), отделяющий её от баллона с гелием. Его открывают только на
время непосредственного заполнения установки гелием, остальное время он должен быть закрыт. Для подачи малых порций гелия предусмотрен двухходовый кран с дозатором (рис. 4). При повороте рычажка Р в положение I гелий в небольшом количестве поступает в дозатор (если открыт К7), а при повороте Р в положение II порция из дозатора поступает в установку.

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5 cm]{crane.PNG}
    \caption{Кран $K_6$}
    \label{fig:vac}
\end{figure}

\section*{Ход работы}

Все данные были сняты на компьютере и представляют собой более 2000 значений, в связи с чем их представление в работе не имеет смысла.

По полученным данным был построен график \ref{lnu(t)} зависимости логарифма напряжения от времени.


\begin{enumerate}
\item Изучим схему установки и инструкции по откачке воздуха, напуске гелия и откачке воздуха для конкретной установки. Ознакомимся с расчётной программой, используемой для считывания данных с датчиков теплопроводности. 
\item Включим питание датчиков теплопроводности и измерительного моста. Убедимся, что краны подачи гелия $K_7, K'_6$ плотно закрыты. Откачаем установку до давления $\sim 0,1$ Торр. Для этого
\begin{itemize}
\item закроем краны $K_4, K_5, K'_6$;
\item включим насос тумблером (расположен на насосе) и дадим ему откачать собственный объём ($\sim $3–5 с);
\item откроем кран $K_4$, соединив с его помощью насос и установку;
\item спустя 3-5 минут остановим откачку: отделим насос от установки краном $K_4$;
\item выключим насос тумблером (насос снабжен встроенным обратным клапаном, препятствующим выбросу масла после остановки, поэтому соединять насос с атмосферой необходимости нет)
\end{itemize}

\item Сбалансируем измерительный мост при предполагаемом «рабочем»
давлении (суммарном давлении смеси в эксперименте). В качестве на-
чального рабочего давления возьмите $P_\Sigma \sim$ 40 торр. Для этого
\begin{itemize}
\item подадим воздух краном $K_5$ непосредственно из атмосферы
\item изолируем рабочие объёмы кранами $K_1, K_2$ ($K_3$ открыт)
\item сбалансируем измерительный мост так, чтобы показания вольтметра флуктуировали в среднем около нулевого значения. Используем последовательно ручки регулировки «грубо», затем «точно». По достижении баланса переключатели моста установим на максимум. Диапазон измерений гальванометра переведём на 10мкА После балансировки и до окончания измерений при данном $P_\Sigma$ положения ручек регулировки не меняются
\end{itemize}
\item Заполним установку рабочей смесью: в сосуде $V_1$ находится воздух, а в сосуде $V_2$ - смесь воздуха с гелием. Давление должно быть одинаковым и равным рабочему давлению $P_\Sigma$. Заполнение производится в следующем порядке:
\begin{itemize}
\item откачаем всю установку до $\sim$ 0,1 Торр
\item изолируем объём $V_1$, закрыв краны $K_1$ и $K_3$ (туда не должен попасть гелий!). После этого остановим откачку
\item напустим в установку гелий до давления $P_H_e = 0,1 P_\Sigma$. Избыточное количество гелия при необходимости откачаем насосом. После этого изолируйте объём $V_2$ (краном $K_2$).
\item перекроем подачу гелия (кран $K_7$) и откачаем гелий из всех патрубков. После чего остановим откачку.
\item присоединим объём $V_1$ к установке (кран $K_1$) и заполним всю установку, исключая объём $V_2$, воздухом (без гелия) до несколько избыточного по сравнению с рабочим давления ($\sim 1,5 P_\Sigma $ в зависимости от соотношения объёмов патрубков и сосудов.
\item уравняем давление в сосудах $V_1$ и $V_2$, направив поток воздуха с избыточным давлением в сосуд с гелием. Для этого откроем кран $K_2$
при уже открытом $K_1$ (кран $K_3$ всё ещё закрыт!) Поскольку газ при адиабатическом расширении остывает, необходимо держать краны $K_1$ и $K_2$ открытыми в течение некоторого времени (30–60 с), чтобы дать давлениям выравняться при одинаковых температурах. Это время не должно быть слишком велико, чтобы диффузия гелия по патрубкам не привела к искажению приготовленного состояния.
\item запишем точное значение установившегося рабочего давления $P_\Sigma$. Изолируем объёмы $V_1$ и $V_2$, перекрыв краны $K_1$ и $K_2$. Система должна быть готова к измерениям.
\end{itemize}
\item Процесс диффузии начнётся после открывания крана $K_3$ . Приготовим компьютерную программу по дополнительному описанию. Откроем $K_3$ и измерим, как меняются показания вольтметра с течением времени U (t). Измерение будем продолжать до тех пор, пока напряжение не упадет хотя бы на 30–50\%
\item  Повторим измерения пп. 2–6 при различных значениях рабочего давления в диапазоне 40–200 торр. 
\end{enumerate}

\section*{Обработка результатов измерений}

Все данные были сняты на компьютере и представляют собой более 2000 значений, в связи с чем их представление в работе не имеет смысла.

По полученным данным был построен график \ref{lnu(t)} зависимости логарифма напряжения от времени.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{chart (6).png}
    \caption{Зависимость логарифма давления от времени}
    \label{lnu(t)}
\end{figure}

Коэффициент диффузии рассчитывается по формуле $\displaystyle D = \frac{kVL}{2S}$, его ошибка будет составлять $\displaystyle \sigma_D = D\sqrt{\left(\frac{\sigma_V}{V}\right)^2+\left(\frac{\sigma_k}{k}\right)^2+\left(\frac{\sigma_{L/S}}{L/S}\right)^2}$.

Параметры установки: $V = 1200 \pm 30\ \mbox{см}^3$, $L/S = (5,5 \pm 0,5)\ 1/$см.

\begin{center}
$\displaystyle    D_1 = 9,93 \pm 0,01\ \mbox{см}^2/\mbox{с},\ \sigma_{D_1} = 0,1\%$
\break

$\displaystyle     D_2 = 5,007 \pm 0,008\  \mbox{см}^2/\mbox{с},\ \sigma_{D_2} = 0,16\%$
\break

$\displaystyle     D_3 = 3,436 \pm 0,007\  \mbox{см}^2/\mbox{с},\  \sigma_{D_3} = 0,2\%$
\break

$\displaystyle     D_4 = 2,442 \pm 0,003\  \mbox{см}^2/\mbox{с},\  \sigma_{D_4} = 0,12\%$
\break

$\displaystyle     D_5 = 1,909 \pm 0,003\ \mbox{см}^2/\mbox{с},\  \sigma_{D_5} = 0,16\%$
\end{center}

Построим графики зависимости коэффициента диффузии от величины, обратной давлению, отметим пределы погрешностей. Видно, что прослеживается обратная зависимость коэффициента диффузии от давления
\begin{figure}[H]
    \centering
    \begin{center}
    \caption{Зависимость коэффициента диффузии от величины, обратной давлению.}
    \end{center}
    \includegraphics[scale=0.6]{76.png}
    \label{fig:vac}
\end{figure} 

Определим коэффициент диффузии гелия в воздухе при атмосферном давлении (748 Торр).\\
\begin{center}
$\displaystyle D_a = 0.810\pm0,024  \ \mbox{см}^2/$c - значение по графику \break


\end{center}



Оценим длину свободного пробега молекулы по формуле:
\begin{center}
$\displaystyle \lambda = 3D \sqrt{\frac{\pi \mu }{8RT}} = 273\pm8$ нм
\break

\end{center}


Наконец, оценим эффективное сечение столконевний атомов гелия с частицами воздуха при температуре 299 К и давлении $10^5$ Па:

\begin{center}
$\displaystyle \sigma = \frac{1}{\lambda n}$
\break

$\displaystyle \sigma = \frac{kT}{\lambda P} = (6,1\pm0,2) \cdot 10^{-19}$ м$^2$.
\end{center}

\section*{Вывод}
Сравним полученные значения с табличными:
\begin{enumerate}
    
\item При температуре 273 К значение коэффициента диффузии примеси гелия в воздухе составляет $0.62 \ \mbox{см}^2/$c. Как видно, мы получили близкое значение, что говорит о доброкачественности проведенного нами эксперимента.
\item При нормальных условиях табличное значение для длины свободного пробега молекулы гелия равно 180 нм, что также неплохо согласуется с полученным нами результатом.

\end{enumerate}









\end{document}


